<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".presentation.finish.FinishActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Natija"
                    android:textColor="#2884EA"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/uzum_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_corrects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="To'g'rilar: 28"
                        android:textColor="#239E2F"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/uzum_medium"
                        />

                    <TextView
                        android:id="@+id/tv_wrongs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Noto'g'rilar: 28"
                        android:textColor="#CC2525"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/uzum_medium"
                        />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_bottom"
            app:layout_constraintVertical_bias="0.75" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_reload"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_restart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_bottom"
            app:layout_constraintVertical_bias="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>